# MainTestInJar

./: README.md  pom.xml  testng-api.xml  testng-ui.xml  testng.xml
src/main/java/org/example/api/: JsonPlaceholderAPI.java
src/main/java/org/example/pages/: GoogleSearchPage.java
src/test/java/org/example/: GoogleSearchUITest.java  JsonPlaceholderAPITest.java  TestRunner.java
